SofyDotAi/sofy-orb/src/commands/connect_sofy.yml
#How to author commands: https://circleci.com/docs/2.0/reusing-config/#authoring-reusable-commands
description: >
  Uploads your build directly to Sofy from CircleCi for seamless testing on both platforms
parameters:
  subscription_key:
    type: string
    description: Your Sofy API key (found in sofy account settings)
  apk_path:
    type: string
    description: path to apk on your local device
    default: "app/build/outputs/apk/debug/app-debug.apk"
steps:
  - run:
      name: Send Build to API
      command: |
        curl --location --request POST 'https://api-sofy-test.azurewebsites.net/api/AppTests/buildUpload' \
        --header 'SubscriptionKey: ${parameters.subscription_key}' \
        --form 'applicationFile=@${parameters.apk_path}'

Shahmirishere/test-orb/.circleci/config.yml
- sofy/connect_sofy:
    subscription_key: "acc80bd1-5cb7-4c89-a01e-2e7169009e52"
    apk_path: "C:/Users/shahm/Downloads/app.apk"

Shahmirishere/test-orb/.circleci/config.yml
- sofy/connect_sofy:
    subscription_key: '31f4313b-d81c-46a0-9ce0-77c658380149'
    apk_path: 'C:\Users\shahm\Downloads\com.afwsamples.testdpc_7.0.2-7002_minAPI21(nodpi)_apkmirror.com.apk'

Shahmirishere/test-orb/.circleci/config.yml
- sofy/connect_sofy:
    subscription_key: "acc80bd1-5cb7-4c89-a01e-2e7169009e52"
    apk_path: "/home/circleci/project/app.apk"

Shahmirishere/test-orb/.circleci/config.yml
- sofy/connect_sofy:
    subscription_key: "acc80bd1-5cb7-4c89-a01e-2e7169009e52"
    apk_path: "app/build/outputs/apk/release/app-debug.apk"